# jemdoc: menu{MENU}{awards.html}, nofooter  
= Honors and Awards

- Best Paper Award, IEEE IPCCC - November, 2025 \n
  2025年度IEEE IPCCC最佳论文奖


- National First Prize, "Siemens Cup" China Intelligent Manufacturing Challenge (Collaborative Robot Track), Ministry of Education - December, 2024 \n
  2024年度"西门子杯"中国智能制造挑战赛"协作机器人"赛项决赛国家一等奖


- National Second Prize, China Undergraduate Mathematical Contest in Modeling (CUMCM), Ministry of Education - November, 2024 \n
  2024年度全国大学生数学建模竞赛国家级二等奖


- National Second Prize, "Challenge Cup" National College Students Extracurricular Academic Science and Technology Works Competition (Aerospace Technology Challenge), Ministry of Education - December, 2024 \n
  2024年度"挑战杯"全国大学生课外学术科技作品竞赛"揭榜挂帅"赛项国家级二等奖


- Provincial First Prize, Anhui Provincial Intelligent Vehicle Competition (19th), Department of Education of Anhui Province - August, 2024 \n
  2024年度十九届安徽省全国大学生智能汽车竞赛省级一等奖


- Provincial First Prize, National Undergraduate Mathematical Contest in Modeling (Anhui Division), Department of Education of Anhui Province - October, 2024 \n
  2024年度全国大学生数学建模竞赛省级一等奖


- Provincial Special Prize, "Siemens Cup" China Intelligent Manufacturing Challenge (Preliminary Round), Ministry of Education - August, 2024 \n
  2024年度"西门子杯"中国智能制造挑战赛初赛省级特等奖


- International Honorable Mention, Mathematical Contest in Modeling (MCM), COMAP - May, 2024 \n
  2024年度美国数学建模竞赛国际二等奖


- National Third Prize, National College Students Market Survey and Analysis Competition, Ministry of Education - May, 2024 \n
  2024年度全国大学生市场调查与分析大赛国家三等奖


- Provincial Second Prize, National College Students Market Survey and Analysis Competition (Anhui Division), Department of Education of Anhui Province - April, 2024 \n
  2024年度全国大学生市场调查与分析大赛省级二等奖


- First Class Scholarship, Anhui Normal University - 2023-2024 Academic Year \n
  2023-2024学年校一等奖学金


- Second Class Scholarship, Anhui Normal University - 2023-2024 Academic Year \n
  2023-2024学年校二等奖学金


- Provincial First Prize, Anhui Provincial Intelligent Vehicle Competition (18th), Department of Education of Anhui Province - August, 2023 \n
  2023年度十八届安徽省全国大学生智能汽车竞赛省级一等奖


- Provincial Second Prize, National Undergraduate Mathematical Contest in Modeling (Anhui Division), Department of Education of Anhui Province - September, 2023 \n
  2023年度全国大学生数学建模竞赛省级二等奖


- Provincial Third Prize, Anhui Provincial Intelligent Vehicle Competition (18th), Department of Education of Anhui Province - August, 2023 \n
  2023年度十八届安徽省全国大学生智能汽车竞赛省级三等奖


- Provincial Third Prize, "Siemens Cup" China Intelligent Manufacturing Challenge (17th), Ministry of Education - September, 2023 \n
  2023年度十七届"西门子杯"中国智能制造挑战赛省级三等奖


- Third Class Scholarship, Anhui Normal University - 2022-2023 Academic Year \n
  2022-2023学年校三等奖学金


- Second Class Scholarship, Anhui Normal University - 2021-2022 Academic Year \n
  2021-2022学年校二等奖学金


- Utility Model Patent: An Air-Cushion Vehicle for Intelligent Vehicle Competition, Patent No.: ZL202420358351 - 2024 \n
  实用新型专利：一种智能车竞赛用气垫船，专利号：ZL202420358351


- Software Copyright: Multi-functional Serial Port Assistant Software, Patent No.: 2024SR0589206 - 2024 \n
  软件著作专利：多功能串口辅助软件，专利号：2024SR0589206