# jemdoc: menu{MENU}{index.html}, nofooter  
==Zihao Ding (丁子豪) 

~~~
{}{img_left}{avatar/Blogav.jpg}{alt text}{207}{155}
PhD Student, \n
[https://www.sdstate.edu/mccomish-electrical-engineering-computer-science McComish Department of Electrical Engineering and Computer Science], \n
[https://www.sdstate.edu South Dakota State University] \n
Daktronics Engineering Hall 214, Box 2222 \n
Brookings, SD 57007 \n
Email: Zihao.Ding \[@\] jacks.sdstate.edu \n
[https://scholar.google.com/citations?user=aO2wttoAAAAJ&hl=en Google Scholar] | [https://github.com/GUYhen GitHub]
~~~

== About me
Zihao Ding received his B.S. degree in Electronic and Information Engineering from Anhui Normal University, Wuhu, China, in 2025. Currently, he is pursuing his PhD degree in Computer Science at the McComish Department of Electrical Engineering and Computer Science, South Dakota State University, Brookings, USA (Advisor: Prof. Jun Huang). His research interests include Machine Learning, Federated Learning, Federated Unlearning, Computer Networks, Wireless Networks.

== News

~~~
{}{raw}
<div class="newsbox">
~~~

- June 2026: (Magazine) Our work “Toward Trustworthy Federated Unlearning for Mobile Autonomous Systems” was accepted by IEEE Network.

- June 2026: (Journal) Our work “Combating Knowledge Diversity and Catastrophic Forgetting in UAV-Assisted Collaborative Vehicular Learning: A Game-Theoretic Approach” was accepted for publication in ACM Transactions on Autonomous and Adaptive Systems (TAAS).

- April 2026: (Conference) Our work “SCALE: Sensitivity-Aware Federated Unlearning with Information Freshness Optimization for Mobile Edge Computing” was accepted by IEEE ICDCS 2026.

- March 2026: (Conference) Our work “Securing Smart Agriculture with Communication-Efficient Federated Unlearning” was accepted by IEEE HPSR 2026. Congratulations to Ujjwal!

- January 2026: (Journal) Our work “A Review of Continual Learning in Edge AI” was accepted by IEEE Transactions on Network Science and Engineering (TNSE).

- December 2025: (Journal) Our work “A Stochastic Geometry-Based Analysis of SWIPT-Assisted Underlaid Device-to-Device Energy Harvesting” was accepted by ACM Applied Computing Review.

- November 2025: (Conference) Our work “A Dual-Level Game-Theoretic Approach for Collaborative Learning in UAV-Assisted Heterogeneous Vehicle Networks” won the Best Paper Award at IEEE IPCCC 2025.

- November 2025: (Conference) Our work “Learning to Defend: A Multi-Agent Reinforcement Learning Framework for Stackelberg Security Game in Mobile Edge Computing” was accepted by IEEE ICNC 2026.

- August 2025: (Conference) Our work “A Dual-Level Game-Theoretic Approach for Collaborative Learning in UAV-Assisted Heterogeneous Vehicle Networks” was accepted by IEEE IPCCC 2025.

~~~
{}{raw}
</div>
~~~

== Background
- South Dakota State University, Brookings, USA (2025 - present) \n
  PhD student, Computer Science \n
  Advisor: Prof. Jun Huang \n

- Anhui Normal University, Wuhu, China (2021 - 2025) \n
  Bachelor of Engineering, Electronic and Information Engineering \n

== Recent Publications
. *Z. Ding*, J. Huang, "Toward Trustworthy Federated Unlearning for Mobile Autonomous Systems", IEEE Network, 2026. (*Accepted*)

. *Z. Ding*, J. Huang, Y. Zhao, Z. Cai, "Combating Knowledge Diversity and Catastrophic Forgetting in UAV-Assisted Collaborative Vehicular Learning: A Game-Theoretic Approach", ACM Transactions on Autonomous and Adaptive Systems (TAAS), 2026. \[[https://dl.acm.org/doi/10.1145/3820769 PDF]\]

. *Z. Ding*, J. Huang, J. Qi, "Learning to Defend: A Multi-Agent Reinforcement Learning Framework for Stackelberg Security Game in Mobile Edge Computing", International Conference on Computing, Networking and Communications (ICNC), 2026. \[[https://ieeexplore.ieee.org/document/11416846 PDF]\] *|* \[[https://github.com/GUYhen/Learning_to_Defend Code]\]

. B. Wu, *Z. Ding*, J. Huang, "A Review of Continual Learning in Edge AI", IEEE Transactions on Network Science and Engineering, 2026. \[[https://ieeexplore.ieee.org/document/11363404 PDF]\]

. *Z. Ding*, J. Huang, Q. Duan, C. Zhang, Y. Zhao, S. Gu, "A Dual-Level Game-Theoretic Approach for Collaborative Learning in UAV-Assisted Heterogeneous Vehicle Networks", IPCCC, 2025. (*Best Paper Award, 1\/34\/147, CCF-C*) \[[https://ieeexplore.ieee.org/document/11304656 PDF]\] \n

. B. Wu, *Z. Ding*, L. Ostigaard, J. Huang, "Reinforcement Learning-Based Energy-Aware Coverage Path Planning for Precision Agriculture", RACS, 2025. \[[https://dl.acm.org/doi/abs/10.1145/3769002.3769971 PDF]\]

. C. Xing, *Z. Ding*, J. Huang, "A Stochastic Geometry-Based Analysis of SWIPT-Assisted Underlaid Device-to-Device Energy Harvesting", ACM Applied Computing Review, 2025. \[[https://dl.acm.org/doi/abs/10.1145/3787594.3787596 PDF]\] \n

== Visitors

~~~
{}{raw}
<a href="https://mapmyvisitors.com/web/1c5dm" title="Visit tracker"><img src="//mapmyvisitors.com/map.png?d=whIdPttBPPFyLHuoGSsMTclzq75_ObbGU_hhxPqaiOQ&cl=ffffff" width="200" /></a>
~~~