# jemdoc: menu{MENU}{index.html}, nofooter  
==Zihao Ding (丁子豪) 

~~~
{}{img_left}{avatar/Blogav.jpg}{alt text}{207}{155}
PhD Student, \n
[https://www.sdstate.edu/mccomish-electrical-engineering-computer-science McComish Department of Electrical Engineering and Computer Science], \n
[https://www.sdstate.edu South Dakota State University] \n
Daktronics Engineering Hall 214, Box 2222 \n
Brookings, SD 57007 \n
Email: Zihao.Ding \[@\] jacks.sdstate.edu \n
[https://scholar.google.com/citations?user=aO2wttoAAAAJ&hl=en Google Scholar] | [https://github.com/GUYhen GitHub]
~~~

== About me
Zihao Ding received his B.S. degree in Electronic and Information Engineering from Anhui Normal University, Wuhu, China, in 2025. Currently, he is pursuing his PhD degree in Computer Science at the McComish Department of Electrical Engineering and Computer Science, South Dakota State University, Brookings, USA (Advisor: Prof. Jun Huang). His research interests include Machine Learning, Federated Learning, Federated unlearning, Computer Networks, Wireless Networks.

== Background
- South Dakota State University, Brookings, USA (2025 - present) \n
  PhD student, Computer Science \n
  Advisor: Prof. Jun Huang \n

- Anhui Normal University, Wuhu, China (2021 - 2025) \n
  Bachelor of Engineering, Electronic and Information Engineering \n

== Recent Publications

. *Z. Ding*, J. Huang, Q. Duan, C. Zhang, Y. Zhao, S. Gu, "A Dual-Level Game-Theoretic Approach for Collaborative Learning in UAV-Assisted Heterogeneous Vehicle Networks", IPCCC, 2025. (*Best Paper Award, 1/34% Acceptance Rate CCF-C*) \[[https://ieeexplore.ieee.org/document/11304656 PDF]\] \n

. C. Xing, *Z. Ding*, J. Huang, "A Stochastic Geometry-Based Analysis of SWIPT-Assisted Underlaid Device-to-Device Energy Harvesting", ACM Applied Computing Review, 2025. \[[https://dl.acm.org/doi/abs/10.1145/3787594.3787596 PDF]\] \n

== Visitors

~~~
{}{raw}
<a href="https://clustrmaps.com/site/1c91j" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=ttsek1zh8Zx94d3J_X55fzusVbARei12q6JwAVtClc8&cl=ffffff" /></a>
~~~